﻿The Project Gutenberg eBook of Richardson's New London fashionable
gentleman's valentine writer, or, the lover's own book for this year, by
Thomas Richardson

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Richardson's New London fashionable gentleman's valentine writer,
       or, the lover's own book for this year
       Containing a very choice selection of original and popular
       valentines with appropriate answers

Author: Thomas Richardson

Release Date: April 18, 2023 [eBook #70588]

Language: English

Produced by: The Online Distributed Proofreading Team at
             https://www.pgdp.net (This file was produced from images
             generously made available by The Internet Archive)

*** START OF THE PROJECT GUTENBERG EBOOK RICHARDSON'S NEW LONDON
FASHIONABLE GENTLEMAN'S VALENTINE WRITER, OR, THE LOVER'S OWN BOOK FOR
THIS YEAR ***



                     [Illustration: RICHARDSON’S.

                 _Derby. Published for T Richardson._

                         NEW VALENTINE WRITER]




                              RICHARDSON’S

                                  NEW

                          _LONDON FASHIONABLE_

                              GENTLEMAN’S

                            Valentine Writer

                                OR, THE

                           _LOVER’S OWN BOOK_

                             FOR THIS YEAR:

                 Containing a very choice selection of

                   _ORIGINAL AND POPULAR VALENTINES_,

                                  WITH

                         _APPROPRIATE ANSWERS_.

               Love rules the court, the camp, the grove,
                    And men below, and saints above;
                For love is heaven, and heaven is love.


                                 DERBY:
                           THOMAS RICHARDSON;
                     SIMPKIN AND MARSHALL, LONDON.




                                  THE

                       _NEW LONDON FASHIONABLE_

                             _GENTLEMAN’S_

                           VALENTINE WRITER.


FROM A GENTLEMAN.

    As I wander’d about ’tother day full of thought,
    With the subject of love I was very much caught;
    Whether best to live single, or best with a wife,
    I assure you within me was terrible strife.

    Thinks I to myself, one is stupid alone,
    And I’m sure I have read, “two is better than one;”
    So a wife I have fixed on, that wife shall be you,
    If it please you, and I will be constant and true.


LADY’S ANSWER.

    “To be constant and true”--your promise is fair,
    And I with your lines am quite smit I declare;
    So I, at your word, take you, and send you this line,
    To say I rejoice to be your Valentine.


FROM A YOUNG MAN NEARLY OUT OF HIS TIME, TO HIS FAVOURITE LADY.

    I have only a few months to serve,
      When I shall be out of my time;
    To keep thee I’ll strain every nerve,
      Devoting to thee all my prime.

    Then spite of relations and friends,
      Consent, my dear girl, to be mine;
    I’ll make for their loss great amends,
      If you’ll be my fond Valentine.


ANSWER OF COMPLIANCE.

    That you promise fair, I confess,
      And shall not your offer decline;
    Indeed I want words to express,
      That you’re my approv’d Valentine.


ANSWER OF REJECTION.

    You ought to have patience indeed,
      Until you’re in bus’ness awhile;
    For how do you know you’ll succeed,
      So many now fail in their toil?

    Then you’d be a bankrupt in love,
      If business began to decline;
    And, oh! what a burthen would prove
      Your hasty and rash Valentine!


FROM A SERVANT TO HIS FAVOURITE LASS.

    Altho’ I have a charming place,
      Yet I’d that place resign,
    My dearest fair one to embrace,
      And be her Valentine.

    ’Tis thee alone that I would serve,
      Then to my suit incline,
    Nor from your humble servant swerve,
      But be his Valentine.


ANSWER OF COMPLIANCE.

    I have receiv’d your Valentine,
    And ponder’d upon every line;
    And if I must confess the truth,
    I think you are a charming youth.


ANSWER OF REJECTION.

    Pray keep your place where plenty reigns,
      The thought is a bad sign;
    If you gave up your ways and means,
      How could you keep a Valentine?

    Such idleness I can’t endure;
      Then mind I do advise,
    When poverty is at the door,
      Love out of window flies.


FROM A GENTLEMAN.

    When first I saw thee I would fain
    Have feasted on the sight again--
    That thy sweet figure I may ’twine,
    Consent to be my Valentine.


ANSWER OF COMPLIANCE.

    To thee this answer I address,
    For soon did I the author guess;
    But, ere my person I resign,
    I wish to see my Valentine.


ANSWER OF REJECTION.

    Love, when sudden, is not right,
    Who can judge, pray, at first sight?
    Madness you with love combine,
    Is’t thus you seek a Valentine?


FROM ANY ONE IN GREAT OR HUMBLE CIRCUMSTANCES, TO A LADY THAT IS FOND
OF SINGING.

    Mark well--“Oh, thou wert born to please me,”
      ’Tis true--“My dear, my only love”--
    Then with a negative don’t teaze me--
      But your fond Valentine approve.

    “Come, live with me and be my love”--
      And you shall sing “sweet home” each day;
    So happy, we’ll together rove
      “Over the hills and far away.”


ANSWER OF COMPLIANCE.

    I understand, Sir, what you mean,
      So you may get the wedding ring;
    “Ah, sure a pair were never seen,”
      The people all around will sing.

    “Sweet home!” is a delightful song,
      “Begone, dull Care,” shall give us cheer
    “A snug little cot” we’ll have ere long--
      “The charming fellow” you shall hear.


ANSWER OF REJECTION.

    “Go, naughty man, I can’t abide you,”
      “Cease your cunning” so malign;
    There are other men beside you,
      And a better Valentine.


FROM A GENTLEMAN.

    I am a gentleman by birth--
      A competency boast;
    Of all the fair ones upon earth,
      Thee I admire the most.

    Thou art accomplish’d--quite refin’d--
      An angel, so divine!
    Then, since thou’rt suited to my mind
      Pray be my Valentine.


ANSWER OF COMPLIANCE.

    If I indeed thy heart possess,
      Why should I let thee pine?
    No, candidly I will confess,
      Thou art my Valentine.


ANSWER OF REJECTION.

    Thy boast of birth I must deride,
      My family’s as good as thine--
    Sir, I detest such empty pride,
      And scorn to be thy Valentine.

    Thy hope to wheedle is in vain,
      There’s flattery in every line;
    Reform, if e’er you hope t’ obtain,
      A noble-minded Valentine.


FROM A GENTLEMAN.

    Think not I love with feeble flame;
      Think not my love untrue;
    And think, if I am aught to blame
      In too much loving you.


TO A MILLINER.

    Forgive me, pale Miss, if you think I am rude,
    But your mein and your manners declare you a prude;
    With finicking fingers you coil up the lace,
    Your caps and your ribbons, with ill-contriv’d grace;
    O! who but a fool would e’er venture to take,
    For a bride such a trumpery gingerbread cake;
    Yet whose humble conceits, without twopence to spare,
    Would lead her to think she’s a match for a mayor.


FROM A TRADESMAN TO HIS VALENTINE.

    If you’ll my partner be for life,
      My Valentine I shall regard;
    But you must be a frugal wife,
      Because the times are very hard.

    I’ll give you what is good I vow,
      And always strive to make you glad;
    But no extravagance allow,
      Because the times are very hard.


ANSWER OF COMPLIANCE.

    Content is all that I request,
      I seek not to be rich or fine;
    The man who always does his best,
      Must be a worthy Valentine.

    I’ll work as well as you, dear Sir,
      And tho’ of comforts oft debarr’d,
    Believe me I shall not demur,
      Because the times I know are hard.


ANSWER OF REJECTION.

    Indeed I doubted your regard,
      When I perus’d your paltry lines;
    And must observe, as times are hard,
      You should not think of Valentines.

    As I’m at liberty to judge,
      You are a stingy man I think,
    And I should be afraid you’d grudge
      All I sat down to eat and drink.


FROM A PERSON OF ANY RANK TO HIS FAVOURITE LADY.

    As you’re the fair whom I approve,
      Oh, let us visit Hymen’s shrine,
    There make our vows of mutual love,
      And be each other’s Valentine!


ANSWER OF COMPLIANCE.

    You have astonish’d me indeed,
      And my consent I hereby sign;
    I’ll follow--if the way you’ll lead--
      Your most obedient Valentine.


ANSWER OF REJECTION.

    “Look before you leap,” they say,
      To the adage I incline;
    I must think ere I obey,
      And know well my Valentine.


FROM A PERSON OF LOW OCCUPATION TO HIS FAVOURITE LASS.

    Altho’ my occupation’s mean,
      I wish my girl to know,
    On Sundays I am very clean,
      And seem more high than low.

    They frequently are found more coarse,
      Who think themselves more fine--
    Take me for better or for worse,
      And be my Valentine.


ANSWER OF COMPLIANCE.

    The high and low, all, ’tis allow’d,
      From Adam do arise;
    And, therefore, I am not so proud,
      The humble to despise.

    The lowest man may be sincere,
      And wherefore should he pine?
    I therefore am resolv’d to cheer
      My humble Valentine.


ANSWER OF REJECTION.

    You look too high I must declare,
      More modest pray appear;
    And seek a Valentine elsewhere,
      Within your proper sphere.

    A servant wench your vows may hear,
      A bar-maid may incline;
    But look not higher, or, I fear,
      You’ll get no Valentine.


FROM A WIDOWER TO A LADY.

    I’m lonesome since I’ve lost my wife,
      My children I have well dispos’d;
    Be thou my Valentine for life,
      And let the bargain soon be clos’d.


ANSWER OF COMPLIANCE.

    Sir, as I lately understood,
      To please your wife you always strove;
    In me I hope you’ll find as good,
      And ne’er repent your second love.


ANSWER OF REJECTION.

    Sir, you are aged it appears,
      Why on a second marriage bent?
    A widower advanced in years,
      I think, as such, should be content.


TO A LADY.

    I love my Valentine as much
    As doctors love a fee to touch;
    As much as misers love their pelf,
    Or as a dandy loves himself;
    As much as minstrels love a lay,
    Or children love a holiday;
    As much as gluttons love to dine,
    I love my dearest Valentine.


ANSWER OF COMPLIANCE.

    I love my Valentine indeed,
    As much as scholars love to read;
    As much as soldiers love to mess;
    As much as ladies love to dress;
    As much as amateurs to play,
    As much as courtiers to be gay:
    In short, I love my Valentine
    As much as coxcombs to be fine.


ANSWER OF REJECTION.

    I hate a flatterer--’tis true,
    As much as Christians hate a Jew;
    As much as schoolmasters a clod,
    Or little children hate a rod;
    As much as critics hate a pun,
    Or wretched debtors hate a dun:
    In short, a flatterer I hate,
    As much as dandies love to prate.


TO A LADY.

    I boast not eloquence, dear Miss,
      Nor do I write exceeding fine;
    Therefore, I bluntly ask you this--
      Pray, will you be my Valentine?


ANSWER OF COMPLIANCE.

    Fine pompous words I do detest,
      Nor can I bear the studied line;
    I own that he will suit me best,
      Who is a downright Valentine.


ANSWER OF REJECTION.

    Give me the man refin’d--correct--
      A polish makes all metals shine;
    To clownish ways I must object--
      Give me th’ accomplish’d Valentine.


TO A LADY.

    Of all the fair I’ve ever seen,
    For beauty, manners, and for mien,
        My charmer doth outshine:
    Oh, then, be kind, I humbly pray,
    Grant me the happiness to say,
        You are my Valentine.


ANSWER OF COMPLIANCE.

    Of all the youths I’ve ever known,
    For wit and truth I needs must own
        To thee I must incline;
    Oh, then, my freedom pray excuse,
    But truly I could not refuse,
        So kind a Valentine.


ANSWER OF REJECTION.

    Of all the trash I ever read,
    It may with verity be said,
        ’Tis your unmeaning lines;
    Of this no more pray ever send,
    For be assur’d I’ll not attend
        To foolish Valentines.


FROM A YOUNG MAN TO A YOUNG LADY.

    I have been very wild of late,
      But if to marry you’ll incline,
    I shall reform--I’ll grow sedate,
      And be a constant Valentine.


ANSWER OF COMPLIANCE.

    I know that men will rove in youth,
      But once their wild oats having sown,
    They are, for constancy and truth,
      The best of Valentines that’s known.


ANSWER OF REJECTION.

    I’ve heard so much, Sir, of your pranks,
      That I your offer must decline;
    For your kind meaning you’ve my thanks,
      But seek another Valentine.


FROM A MECHANIC TO A LADY.

    Tho’ for Valentine some scorn
      A mechanic, ’cause he toils;
    She had better ne’er been born,
      Who for that withholds her smiles.

    Handicraft great judgment shows
      ’Tis of skill a certain sign;
    ’Stead of cocking, then, your nose,
      Be my loving Valentine.


ANSWER OF COMPLIANCE.

    Industry is my delight,
      At my needle I excel;
    We’ll our vows together plight,
      For we’ll do exceeding well.


ANSWER OF REJECTION.

    Of handicrafts there’s many a sort,
      Some are dirty, some are clean;
    Of yours I’ve heard a bad report,
      You must guess, then, what I mean.


FROM A YOUNG MAN.

    I am young, not yet of age,
      But I’m old enough for thee,
    And I’ll please thee, I engage,
      If my Valentine you’ll be.


ANSWER OF COMPLIANCE.

    Youth’s the season, I am told,
      That for love and joy’s most fit,
    Then, kind Sir--don’t think me bold--
      Your addresses I’ll permit.


ANSWER OF REJECTION.

    For Valentine I’ll have no boy,
    For I abhor a hobble-de-hoy;
    His pertness always must molest--
    And _dandyism_ I much detest.


FROM A COTTAGER TO HIS FAVOURITE LASS.

    I for my Valentine have got
    A little comfortable cot;
    I’ve got a little piece of land,
    And other things too at command:
    Oh, tell me then if you’ll be mine,
    Say if you’ll be my Valentine.


ANSWER OF COMPLIANCE.

    To my thanks you have a claim,
      For the kindness which you proffer:
    I should be indeed to blame,
      Were I to reject your offer.


ANSWER OF REJECTION.

    ’Tis not land that can impart,
    A good temper, a good heart;
    In the cottage we may find,
    Anger and a troubled mind.


FROM A LABOURER TO HIS LASS.

    Tho’ this a lab’rer sends to thee,
    In hopes your Valentine to be,
      Make him not subject of thy mirth:
    What but a labourer was man,
    When this great universe began,
      For Adam dug, you know, the earth?


ANSWER OF COMPLIANCE.

    That man is born to toil I know,
      He has his cares we find;
    And woman must experience woe,
      So let us be resign’d.

    Thank heaven for any Valentine,
      Altho’ a lab’rer’s sent;
    I’ve learn’d whatever state be mine,
      Therewith to be content.


ANSWER OF REJECTION.

    I pray adopt another plan,
      And think upon a new design;
    Sooner than have a working man,
      I’d do without a Valentine.

    I’d be an old maid first, I swear,
      If such should be my sad mishap,
    Than I could any lover bear,
      Who wears so oft a _paper-cap_.


FROM A PERSON IN COMFORTABLE CIRCUMSTANCES TO HIS FAVOURITE LADY.

    My charmer alone I shall please,
      Oh, she shall all others outshine;
    I’ll promise her comfort and ease,
      If I be her chosen Valentine.


ANSWER OF COMPLIANCE.

    You promise me fair I confess,
      And so to your suit I’ll incline;
    If, Sir, all be true you profess,
      You, then, are my chosen Valentine.


ANSWER OF REJECTION.

    I know you’ve money at command,
      But you are miserly and near;
    Your birth is good I understand,
      But you are very cross I hear.

    When we such qualities combine,
    Who could esteem the Valentine?


FROM A MINOR, TO A LADY EQUALLY AS YOUNG.

    You’ll say I am to young, I know,
      To be a Valentine for thee--
    But thou art young, my dear, and so,
      A happy union it must be.


ANSWER OF COMPLIANCE.

    We both are young, and as they say,
    That Jan’ary shouldn’t join with May;
    None can assign a cause complete,
    Why May and May shouldn’t always meet.


ANSWER OF REJECTION.

    All my relatives agree,
    I am too young in love to be--
    Six or seven years or nine,
    Then I’ll be your Valentine.


FROM A GENTLEMAN TO A RICH LADY.

    Altho’ I’m neither rich nor poor,
      Yet boldly do I speak;
    It is your hand alone be sure,
      And not your wealth I seek.

    For fear you think I make too free,
      I now shall only say,
    That if my Valentine you’ll be,
      My best respects I’ll pay.


ANSWER OF COMPLIANCE.

    I like your candour I confess,
      It is with truth replete--
    And since you know, Sir, my address,
      No doubt we soon shall meet.


ANSWER OF REJECTION.

    Love never has your muse inspir’d,
      And therefore state the fact;
    It is my fortune that’s admir’d--
      No other charms attract.


TO A LADY.

    My father in business does well,
      I’m sure he will leave it to me;
    I hope then my charmer will tell,
      If she’ll my dear Valentine be.


ANSWER OF COMPLIANCE.

    As you my blushes cannot see,
      I’ll to th’ affirmative incline;
    And trust we both shall happy be,
      When we’re each other’s Valentine.


ANSWER OF REJECTION.

    Your father’s business, Sir, may slip
      Thro’ his own hands:--the proverb’s true--
    Much falls between the cup and lip;
      So take this answer and adieu.


FROM A GENTLEMAN.

    O! who can tell the heart’s emotion?
    Who can well the power reveal?
    The painful, pleasing, soft commotion,
    The hopes, the fears which lovers feel?
    How vainly I, whose bosom fraught
    With love, unchanging love to thee,
    Can show its truth, or raise a thought
    That’s equal to its power in me!


FROM A GENTLEMAN.

    Dearer still art thou to me,
    Fairest maid, in whom I see
        All I must approve.
    Time, that with oblivious charm
    May the power of love disarm,
        Will but increase my love.


TO A LADY.

    Dear girl belov’d, and lov’d by me,
    In whom so many charms I see,
        To captivate my heart;
    Ah! wilt thou, then, to me, who knows
    But love for thee, for whom it flows,
        Thy purest love impart?


TO A LADY.

    How shall my faithful heart, my fair,
      Declare the bliss it feels,
    The balm to soften ev’ry care
      Which mutual love reveals?

    When prudence joins the faithful tie,
      In vain will sorrow prove;
    And every spark of grief will fly
      Before the breath of love.


FROM A GENTLEMAN.

    Since first my heart with pleasure knew
    The power of faithful love for you,
        And made me only thine,
    I cannot cease to love thee less,
    But would returning love possess
        From thee, my Valentine.


TO A LADY.

    Whene’er I see thy lovely face,
      My heart with joy doth burn,
    Whenever absent from the place,
      I long for thy return.

    If you all others would forsake,
      And love but me alone,
    And faithful love with me partake,
      To be my all, my own,

    I’d bless the day that first I knew
      My lovely charmer fair,
    And all my life should be to show
      She was my only care.


TO A LADY.

    O! could this letter speak my love,
      And would thy heart that love approve;
    That faithful love which lives for you,
      In friendship and affection too.


TO A LADY.

    Love thee! yes, dear lovely maid,
      Thee I’ll love, and only thee;
    And, whatever cares invade,
      Happy in thy love of me.

    Love thee! yes, with love replete,
      Still for thee my heart shall glow,
    Till my pulse forbids to beat,
      Or the streams of life to flow.

    Yes, for ever to my heart,
      Dear and precious shalt thou be;
    Wilt thou, then, dear girl, impart
      Love to him, who lives to thee?


TO A LADY.

    How sweet is love by truth directed,
    Love by mutual hearts respected,
        Confiding, constant, true!
    How sweet to breathe the faithful vow,
    To give the pledge, as I do now,
      And seek such love from you!


TO A LADY.

    On a Valentine-day I hasten to prove
    To thee, dearest girl, my remembrance of love,
    Tho’ little, indeed, can a trifle impart,
    Of a love undivided possessing my heart.


TO A LADY.

    Be mine, dear girl, with joy to prove
    With thee the bliss of wedded love,
    To seal to thee, and seek from you
    A love which time will not subdue.


TO A LADY.

    Let thy tongue, soft love expressing,
      In my ears fond thoughts repeat;
    Let thy heart, its truth confessing,
      With the purest passion beat.

    Thee alone my heart desiring,
      Only hopes thou wilt approve;
    Only this from thee requiring--
      Love returning equal love.


TO A LADY.

    Can one poor humble verse, my fair,
    Of love the power and truth declare?
    Can genius, join’d with words, impart
    Its strong dominion in my heart?
    Ah! no; for all my love must be
    But known by deeds of love for thee.


TO A LADY.

    Tell me, dearest, wilt thou prove
    Faithful in returns of love?
    I can never cease to own
    Thou art dear to me alone;
    I can never cease to be
    Fraught with faithful love for thee.


TO A LADY.

    Oh! could I hear thee once declare,
      That fond affection lives for me!
    Oh! could I once delighted share
      The sweet return of love from thee!

    I, who no other object know
      Which could my heart from thee estrange,
    Confess a love which joy or woe,
      Or life or death, could never change.


TO A LADY.

    My love to thee I fain would prove,
    But can a letter speak my love?
    Or can a pledge so small reveal
    A passion which I can’t conceal?
    No; love by trifles, thus exprest,
    Shows but the shade of love at best.


TO A LADY.

    Sweet are the thoughts, when true love burns
      Within a faithful breast;
    And sweet’s the love that meets returns
      By grateful love confest.


TO A LADY.

    Could you persuade the constant dove
    To leave his mate, inconstant prove,
    And lonely thro’ the woodlands rove,
    I might deceive the girl I love;
    But ne’er till then will I agree
    To quit my love, to part with thee.


FROM A PAINTER.

    My _pencil_ I would take in hand
      To _paint_ a face so fair,
    But all the skill I can command
      Is useless I declare:
    My blended _colours_ when I view
      And think upon thy face,
    _Carmine_ and _pearl_, at sight of you,
      Must hold a distant place;
    Yet if your _portrait_ you will find,
      Then with my wish comply,
    Come hither, and, to ease my mind,
      You’ll find it in each eye;
    But far more perfect in my heart
      Is that dear form of thine,
    Then let me share an equal part
      With thee, sweet Valentine.


THE ANSWER.

    What can I say to things so fine,
      Which you have sent to me,
    For, such a pretty Valentine
      I ne’er before did see?
    Who would have thought this homely face
      Could thus defy your art,
    And that my _picture_ you could trace
      No where but in your heart?
    If flattery can a female please,
      You’re master of _design_,
    That _pencil_ you can use with ease,
      My _painting_ Valentine.


FROM A MALTSTER.

    My barley is fine, and good my kiln,
    In making malt, none has more skill,
    And though my horses oft are blind,
    My love to you is not, you’ll find;
    What, tho’ my granary is well fill’d,
    As any maltster e’er beheld;
    Yet, what is all this store to me,
    Unless that I could purchase thee?
    Come, then, and all my malt command,
    I’ll put the staff into your hand,
    My barley, every grain, be thine,
    As you I’ve chose my Valentine.


THE ANSWER.

    I do not doubt your malt is good,
    Your skill by all is understood;
    The humming beer thro’ all the town,
    Has fix’d on high your just renown.
    But why I should your grain command,
    I own I do not understand,
    For I your barley cannot dry,
    Nor yet your blind horse supply;
    So to your wish I can’t incline,
    Adieu, then, Master Valentine.


FROM THE GROOM TO THE COOK.

    Jenny, whene’er you roast or boil,
    You make my heart within me broil;
    Or when you’re at those pleasing arts,
    Of making puddings, pies, or tarts,
    I lick my lips at such good cheer,
    And call you then, my life and dear;
    What, though with grease your garments shine,
    Yet you must be my Valentine.


THE ANSWER.

    Go, mind your horses in the stable,
    You ne’er shall sit with me at table;
    For your own words do plainly prove
    You’ve nothing more than cupboard love
    So I beg you will your suit decline,
    For you ne’er shall be my Valentine.


FROM A COBBLER.

    Whenever I’m mending a shoe,
      Ev’ry thing in my stall that I view,
    To my doating remembrance brings you,
      While my heart in my bosom goes thump.

    The best _callimanco’s_ your hair,
      Your _skin_ is the _lining_ so fair,
    My _awl_ to your _eyes_ I compare,
      That wounded the heart of poor Clump.

    Your _teeth_, which like ivory show,
      Are the _pegs_ in a white even row,
    Which I drive, while at every blow
      My heart in my bosom goes thump.

    Each object of you seems a part,
      Your wit, that’s so piercing and smart,
    Is my _knife_, but my _lapstone_ your heart,
      Which will not let you pity poor Clump.


THE ANSWER.

    Mr. Clump, I would have you to know,
    That your stuff will only work woe,
    As to all cobblers I’m a terrible foe,
        And so writes Kitty O’Grizzle.

    With your _awl_ you may _peg_ till _all’s_ blue,
    And with knife cut _old soles_ in two,
    For I will have nothing to do,
        But only with Tommy O’Twizzle.

    So now, Clump, go _stich_ your leather,
    And _wax_ the _two odd ends_ together,
    For either in foul or fair weather,
        I’ll cuddle with Tommy O’Twizzle.

    Each night and each morn I’ll entwine,
    As close as the wax to the line,
    About and around my own Valentine,
        My jewel, my boy, my Tommy O’Twizzle.


TO A LADY.

    Say, dearest girl, wilt thou incline
    To mingle faithful love with mine?
    To plight the fond endearing vow,
    Of constant loves, as I do now?


FROM A HATTER.

    Like to a _beaver_ soft and fine,
    Such is your skin, sweet Valentine;
    As fine as any _down_ your hair,
    Which ever made a hat to wear;
    Were I a _beaver hat_ for thee
    ’Twould suit my wishes to a T;
    When on your head I then did shine,
    How blest would be your Valentine!
    Oh! let me grace your pretty head,
    There, with an _ostrich-feather_, spread,
    How grand would be the lot of mine,
    To call you dearest Valentine!


THE ANSWER.

      Why, how now, Hatter,
      What’s the matter?
    Have you broke from Bedlam late?
      Thus to rave,
      You saucy knave,
    Pray leave off such idle prate;
      _Hat_ and _feather_
      Take together,
    Them and you I must decline;
      So mind your trade,
      You dirty blade,
    I will not be your Valentine.


FROM A TANNER

    Though I’m a Tanner by my trade,
    Yet, Valentine, don’t be afraid,
    Tho’ often hides I tan, ’tis true,
    I ne’er will tan the hide of you:
    The bark and lime that’s in the pit,
    May tan the outside of my wit,
    And keep my heart quite stout for you
    Much more than other trades can do;
    Besides, mine is a useful trade,
    Since, without me, no shoes are made;
    Then let your heart to me incline,
    And I am, with love, your Valentine.


THE ANSWER.

    Tho’ you in my heart, Mr. Tanner, would glide,
    I fear that you will tan my hide,
    Which sure would kill this heart of mine,
    If e’er you should, my Valentine.
    Useful’s your art, I own ’tis true,
    In making leather for the shoe;
    But may not yet that useful art
    As hard as leather tan your heart?
    Howe’er, I’ll not inconstant prove,
    But boldly venture on my love:
    So tenderly your heart incline,
    And be my gentle Valentine.


TO A LADY.

    My Valentine, my lovely maid,
      Kind, gentle, fair and free,
    In all thy sex’s charms array’d
      How few are found like thee!

    Thy image always fills my mind,
      So may your heart approve,
    Since fix’d to thee, alone, I find
      I need no other love.


TO A LADY, WITH A POCKET-BOOK.

    Appointments often you’ve mistook,
    So I send a memorandum book;
    The days, weeks, and months you’ll see,
    As handy, Miss, as they can be.
    To suit it to your mind the better,
    There is a case to hold a letter,
    With other things of good design,
    And fit for you, my Valentine.


THE ANSWER.

    Your present is of use, I find,
    And is quite artfully design’d,
    To put me still in mind of you;
    Say, Valentine, is it not true?
    Well, I will try to do my best,
    And set you down among the rest.


FROM A CURRIER AND LEATHER-CUTTER.

    Though I each day well dress my leather,
    I often wish we were together;
    For you alone have gain’d my heart,
    And stripp’d my _skin_ of ev’ry art.
    In vain I _colour_, _shave_, and _cut_,
    You to my _tramp_ have surely put.
    My _wax_ is hard, my _paste_ is spoil’d,
    You my _good souls_ have all beguil’d.
    O then, _sweetheart_, to me incline,
    And bless your constant Valentine.


THE ANSWER.

    You _cutter-up_ of many _souls_,
    And cause of divers _ends_ and _holes_;
    You _mixer_, _dauber_, pray be quiet,
    Nor in my heart kick up a riot;
    Be not in haste, good master Leather,
    And we mayhap may come together.
    Therefore, in hope, believe I’m thine,
    As you prove true, good Valentine.


TO A LADY.

    My dear, with this I blow a kiss,
    As earnest of our future bliss;
    I have not time to tell you more,
    But you alone I do adore.


THE ANSWER.

    Yours I receiv’d, and if ’tis bliss,
    With this take back a loving kiss.
    A faithful heart who can refuse,
    An honest hand who would not choose.
    I accept both, and vow I’m thine,
    Your constant loving Valentine.


                                FINIS.


                _Printed by Thomas Richardson, Derby._




                            A LIST OF BOOKS

                       PRINTED AND PUBLISHED BY

                       THOMAS RICHARDSON, DERBY.


        PAMPHLETS, WITH COLOURED FRONTISPIECES, SIXPENCE EACH.

                          Art of Legerdemain.
                         Bamfylde Moore Carew.
                            Doctor Faustus.
                              Dream Book.
                           Dutchess of C----.
                            George Barnwell.
                         Hoggart the Murderer.
                              Jane Shore.
                            Maid of the Inn.
                         Munchausen’s Travels.
                          Nixon’s Prophecies.
                             Norwood Gipsy.
                        Turpin, the Highwayman.


           CHILDREN’S BOOKS, EXCELLENT CUTS, SIXPENCE EACH.

                           Beauty and Beast.
                              Blue Beard.
                         Children in the Wood.
                          Fables for Children.
                        Jack and the Bean-stalk.
                            Natural History.
                        Pretty Tales for Youth.
                            Red Riding-Hood.
                              Robin Hood.
                            Robinson Crusoe.
                      Select Poetry for Children.
                            Seven Champions.
                          Sindbad the Sailor.


            CHILDREN’S BOOKS, MANY CUTS, THREE-PENCE EACH.

                         Children in the Wood.
                              Cinderella.
                              Cock Robin.
                            Goody Two-Shoes.
                         Jack the Giant-Killer.
                              John Gilpin.
                           Juvenile Cabinet.
                            Mother Hubbard.
                            Natural History.
                            Nursery Rhymes.
                     Select Pieces for the Nursery.
                               Tom Thumb.
                        Whittington and his Cat.


Fenning’s, Dilworth’s, Vyse’s, and Markham’s Spelling-books, 1s. 3d.
each, well bound.

Easies, 6d. each; Primers, 3d. each.

Children’s Penny and Half-penny Books, Battledores, and Lotteries, in
great variety.

*** END OF THE PROJECT GUTENBERG EBOOK RICHARDSON'S NEW LONDON
FASHIONABLE GENTLEMAN'S VALENTINE WRITER, OR, THE LOVER'S OWN BOOK FOR
THIS YEAR ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg™ electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

• You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg™ works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg™ trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, “Information about donations to the Project Gutenberg
  Literary Archive Foundation.”

• You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg™
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg™
  works.

• You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

• You comply with all other terms of this agreement for free
  distribution of Project Gutenberg™ works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you “AS-IS”, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™'s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
